# OlgaPoddubnaia

./: .gitignore  README.md  pom.xml
src/main/java/hw3/driverUtils/: DriverManager.java  WaitActions.java
src/main/java/hw3/pages/: SearchPage.java  SearchPageLocators.java
src/main/java/hw4/pages/: AbstractPage.java  DifferentElementsPO.java  HeaderMenuOfHomePageAfterLoginPO.java  HomePagePO.java  IframePagePO.java  ImagesOnIndexPagePO.java  LeftSectionOnHomePagePO.java  LogRowsOnDifferentElementsPagePO.java  LoginPagePO.java  TextsUnderImagesOnIndexPagePO.java
src/main/java/hw5/driver/: WebDriverFactory.java
src/main/java/hw5/pages/: AbstractPage.java  DifferentElementsPO.java  HeaderMenuOfHomePageAfterLoginPO.java  HomePagePO.java  IframePagePO.java  ImagesOnIndexPagePO.java  LeftSectionOnHomePagePO.java  LogRowsOnDifferentElementsPagePO.java  LoginPagePO.java  TextsUnderImagesOnIndexPagePO.java  UserTablePO.java
src/main/java/hw6/: JdiSite.java
src/main/java/hw6/data/: ReadMetalsAndColorsDataSetJson.java
src/main/java/hw6/dataProvider/: DataProviderForJson.java
src/main/java/hw6/entities/: MetalsAndColors.java  MetalsAndColorsFormDataFromJson.java  User.java
src/main/java/hw6/forms/: LoginFrom.java  MetalsAndColorsForm.java
src/main/java/hw6/pages/: HomePage.java  MetalsAndColorsPage.java  MultiCheck.java
src/test/java/hw1/abstractCalculator/: AbstractCalculatorTest.java
src/test/java/hw1/addAndSubtractOperation/: TestAdd.java  TestSubtract.java
src/test/java/hw1/multiplyAndDivideOperations/: TestDivide.java  TestMultiply.java
src/test/java/hw2/AbstractForExercises/: AbstractTests.java
src/test/java/hw2/abstractForExercises/: AbstractTests.java
src/test/java/hw2/baseTestsForExercises/: AbstractTests.java  LoginTest.java
src/test/java/hw2/exercise1/: Exercise_1SeleniumHQTest.java
src/test/java/hw2/exercise2/: Exercise_2SeleniumHQTest.java
src/test/java/hw3/pageObjects/: AbstractPage.java  DifferentElementsPO.java  DifferentElementsPage.java  DifferentElementsPageAbstractPO.java  HeaderMenuOfHomePageAfterLoginPO.java  HomeLoggedPage.java  HomeLoggedPageAbstractPO.java  HomePageAbstractPO.java  HomePagePO.java  IframePage.java  IframePagePO.java  ImagesOnIndexPagePO.java  LeftSectionOnHomePagePO.java  LogRowsOnDifferentElementsPagePO.java  LoginPage.java  LoginPageAbstractPO.java  LoginPagePO.java  PageObject.java  TextsUnderImagesOnIndexPagePO.java
src/test/java/hw3/testLogic/: BaseTest.java  ConfProperties.java  Exercise_1SeleniumPOTest.java  Exercise_2SeleniumPOTest.java  ForProperties.java  Properties.java
src/test/java/hw4/listeners/: AllureListener.java
src/test/java/hw4/steps/: AbstractStep.java  ActionStep.java  AssertionStep.java  ConfProperties.java
src/test/java/hw4/tests/: AbstractBaseTest.java  Exercise_1JenkinsAllureFailTest.java  Exercise_1JenkinsAllureTest.java  Exercise_2JenkinsAllureFailTest.java  Exercise_2JenkinsAllureTest.java
src/test/java/hw5/: RunAcceptanceIT.java
src/test/java/hw5/hooks/: CucumberHooks.java
src/test/java/hw5/steps/: AbstractBaseStepDef.java  AndStepDef.java  ConfProperties.java  GivenStepDef.java  ThenStepDef.java  WhenStepDef.java
src/test/java/hw6/: AbstractBaseTest.java  MetalsAndColorsTest.java
src/test/java/hw6/data/: ReadMetalsAndColorsDataSetJson.java
src/test/java/hw6/dataProvider/: DataProviderForJson.java  DataProviderFromJson.java
src/test/java/hw6/tests/: AbstractBaseTest.java  MetalsAndColorsTest.java
src/test/resources/hw1/: AddAndSubtractTestsForCalculator.xml  AllTestsForCalculator.xml  MultiplyAndDivideTestsForCalculator.xml
src/test/resources/hw3/: Homework3Tests.xml  config.properties
src/test/resources/hw4/: selenium-jenkins-suite.xml
src/test/resources/hw5/: Cucumber_Exercise_1.feature  Cucumber_Exercise_2.feature  Cucumber_Exercise_3.feature  changeName2.feature  config.properties  cucumber-testng-suite.xml
src/test/resources/hw6/: jdi-suite.xml  testJdi.properties
